In [2]:
import pandas as pd

In [10]:
familystress = pd.read_excel('./raw_data/VCAMS_familystress.xlsx')

In [11]:
familystress

,Year,LGA_KEY,LGA_DESC,Numerator,Denominator,Indicator,Unnamed: 6
0,2009,20110.0,Alpine (S),18.82,147.045959,0.127987,NaN
1,2009,20260.0,Ararat (RC),15.82,131.873548,0.119963,NaN
2,2009,20570.0,Ballarat (C),107.48,967.239217,0.11112,NaN
3,2009,20660.0,Banyule (C),114.63,1145.405415,0.100078,NaN
4,2009,20740.0,Bass Coast (S),36.9,302.297798,0.122065,NaN
...,...,...,...,...,...,...,...
620,2015,NaN,Victoria- Unknown Aboriginal Status,6038,58269,0.103623,NaN
621,2015,NaN,Victoria- LBOTE,494,9014,0.054804,NaN
622,2015,NaN,Victoria- Non-LBOTE,5733,50513,0.113496,NaN
623,2015,NaN,Victoria- LBOTE Unknown,21,3781,0.005554,NaN
624,2015,NaN,Victoria,6247,63308,0.098676,NaN

need to drop rows that aren't LGA and also take in only values from 2015(?)

In [9]:
connectedness = pd.read_excel('./raw_data/VCAMS_connectedness.xlsx')

In [12]:
connectedness

,Year,LGA,Numerator,Denominator,Indicator,Unnamed: 5,Unnamed: 6
0,2006,Victoria,61701,79956,0.772,NaN,NaN
1,2006,Victoria - Female,31310,39034,0.802,NaN,NaN
2,2006,Victoria - Male,30304,40800,0.743,NaN,NaN
3,2006,Victoria - Aboriginal Status Unknown,61701,79956,0.772,NaN,NaN
4,2006,Alpine (S),174,228,0.763,NaN,NaN
...,...,...,...,...,...,...,...
849,2015,Wodonga (C),248,348,0.713,NaN,NaN
850,2015,Wyndham (C),2310,2943,0.785,NaN,NaN
851,2015,Yarra (C),764,912,0.838,NaN,NaN
852,2015,Yarra Ranges (S),2217,2635,0.841,NaN,NaN
853,2015,Yarriambiack (S),94,122,0.77,NaN,NaN

In [13]:
bullying = pd.read_excel('./raw_data/VCAMS_bullying.xlsx')

In [14]:
bullying

,Year,LGA,Numerator,Denominator,Indicator,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,2006,Victoria,20769,79956,0.26,NaN,NaN,NaN,NaN,NaN
1,2006,Victoria - Female,10163,39034,0.26,NaN,NaN,NaN,NaN,NaN
2,2006,Victoria - Male,10564,40800,0.259,NaN,NaN,NaN,NaN,NaN
3,2006,Victoria - Aboriginal Status Unknown,20769,79956,0.26,NaN,NaN,NaN,NaN,NaN
4,2006,Alpine (S),69,228,0.303,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
926,2016,Wodonga (C),53,220,0.240909,NaN,NaN,NaN,NaN,NaN
927,2016,Wyndham (C),512,3154,0.162334,NaN,NaN,NaN,NaN,NaN
928,2016,Yarra (C),151,975,0.154872,NaN,NaN,NaN,NaN,NaN
929,2016,Yarra Ranges (S),428,2642,0.161998,NaN,NaN,NaN,NaN,NaN
930,2016,Yarriambiack (S),26,117,0.222222,NaN,NaN,NaN,NaN,NaN

In [15]:
# remove unnamed columns in excel
bullying.loc[:, ~bullying.columns.str.match('Unnamed')]

,Year,LGA,Numerator,Denominator,Indicator
0,2006,Victoria,20769,79956,0.26
1,2006,Victoria - Female,10163,39034,0.26
2,2006,Victoria - Male,10564,40800,0.259
3,2006,Victoria - Aboriginal Status Unknown,20769,79956,0.26
4,2006,Alpine (S),69,228,0.303
...,...,...,...,...,...
926,2016,Wodonga (C),53,220,0.240909
927,2016,Wyndham (C),512,3154,0.162334
928,2016,Yarra (C),151,975,0.154872
929,2016,Yarra Ranges (S),428,2642,0.161998
930,2016,Yarriambiack (S),26,117,0.222222

In [16]:
# remove aggregates (victoria)
bullying[~bullying['LGA'].str.contains('Victoria')]

,Year,LGA,Numerator,Denominator,Indicator,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
4,2006,Alpine (S),69,228,0.303,NaN,NaN,NaN,NaN,NaN
5,2006,Ararat (RC),87,255,0.341,NaN,NaN,NaN,NaN,NaN
6,2006,Ballarat (C),446,1566,0.285,NaN,NaN,NaN,NaN,NaN
7,2006,Banyule (C),443,1832,0.242,NaN,NaN,NaN,NaN,NaN
8,2006,Bass Coast (S),101,429,0.235,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
926,2016,Wodonga (C),53,220,0.240909,NaN,NaN,NaN,NaN,NaN
927,2016,Wyndham (C),512,3154,0.162334,NaN,NaN,NaN,NaN,NaN
928,2016,Yarra (C),151,975,0.154872,NaN,NaN,NaN,NaN,NaN
929,2016,Yarra Ranges (S),428,2642,0.161998,NaN,NaN,NaN,NaN,NaN
930,2016,Yarriambiack (S),26,117,0.222222,NaN,NaN,NaN,NaN,NaN

In [24]:
# drop numerator and denominator, rename indicator
bullying.drop(['Numerator', 'Denominator'], axis =1)

,Year,LGA,Numerator,Denominator,Indicator,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,2006,Victoria,20769,79956,0.26,NaN,NaN,NaN,NaN,NaN
1,2006,Victoria - Female,10163,39034,0.26,NaN,NaN,NaN,NaN,NaN
2,2006,Victoria - Male,10564,40800,0.259,NaN,NaN,NaN,NaN,NaN
3,2006,Victoria - Aboriginal Status Unknown,20769,79956,0.26,NaN,NaN,NaN,NaN,NaN
4,2006,Alpine (S),69,228,0.303,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
926,2016,Wodonga (C),53,220,0.240909,NaN,NaN,NaN,NaN,NaN
927,2016,Wyndham (C),512,3154,0.162334,NaN,NaN,NaN,NaN,NaN
928,2016,Yarra (C),151,975,0.154872,NaN,NaN,NaN,NaN,NaN
929,2016,Yarra Ranges (S),428,2642,0.161998,NaN,NaN,NaN,NaN,NaN
930,2016,Yarriambiack (S),26,117,0.222222,NaN,NaN,NaN,NaN,NaN

In [30]:
bullying.rename({'Indicator': 'bRate'}, axis=1)

,Year,LGA,Numerator,Denominator,bRate,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,2006,Victoria,20769,79956,0.26,NaN,NaN,NaN,NaN,NaN
1,2006,Victoria - Female,10163,39034,0.26,NaN,NaN,NaN,NaN,NaN
2,2006,Victoria - Male,10564,40800,0.259,NaN,NaN,NaN,NaN,NaN
3,2006,Victoria - Aboriginal Status Unknown,20769,79956,0.26,NaN,NaN,NaN,NaN,NaN
4,2006,Alpine (S),69,228,0.303,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
926,2016,Wodonga (C),53,220,0.240909,NaN,NaN,NaN,NaN,NaN
927,2016,Wyndham (C),512,3154,0.162334,NaN,NaN,NaN,NaN,NaN
928,2016,Yarra (C),151,975,0.154872,NaN,NaN,NaN,NaN,NaN
929,2016,Yarra Ranges (S),428,2642,0.161998,NaN,NaN,NaN,NaN,NaN
930,2016,Yarriambiack (S),26,117,0.222222,NaN,NaN,NaN,NaN,NaN

In [58]:
def vcamstable(factor, year, sheet = 0):
    path = './raw_data/VCAMS_'+factor+'.xlsx'
    df = pd.read_excel(path, sheet_name=sheet)
    # remove unnamed rows
    df = df.loc[:, ~df.columns.str.match('Unnamed')]
    # remove aggregates (victoria)
    df = df[~df['LGA'].str.contains('Victoria')]
    df = df[df['Year'] == year]
    df = df.set_index('LGA')
    df = df.drop(['Numerator', 'Denominator', 'Year'], axis =1).rename({'Indicator': factor}, axis = 1)
    return df

In [59]:
vcamstable('bullying', year = 2016)

                  bullying
LGA
Alpine (S)        0.147959
Ararat (RC)       0.212766
Ballarat (C)      0.173611
Banyule (C)       0.113511
Bass Coast (S)    0.136564
...                    ...
Wodonga (C)       0.240909
Wyndham (C)       0.162334
Yarra (C)         0.154872
Yarra Ranges (S)  0.161998
Yarriambiack (S)  0.222222

[80 rows x 1 columns]