In [10]:
import pandas as pd
import numpy as np


def vcamsLGA(factor, year, sheet = 0):
    path = './raw_data/VCAMS_'+factor+'.xlsx'
    df = pd.read_excel(path, sheet_name=sheet)
    # remove unnamed rows
    df = df.loc[:, ~df.columns.str.match('Unnamed')]
    # remove aggregates (victoria)
    df = df[~df['LGA'].str.contains('Victoria')]
    df = df[df['Year'] == year]
    df['LGA'] = df['LGA'].replace('\([a-zA-Z]*\)','', regex = True)
    df['LGA'] = df['LGA'].str.strip()
    df = df.set_index('LGA')
    df.loc[df['Indicator'] == 'NDP'] = np.nan
    df['Indicator'] = pd.to_numeric(df['Indicator'])
    df = df.drop(['Numerator', 'Denominator', 'Year'], axis =1).rename({'Indicator': factor}, axis = 1)
    return df

def vcamsDHS(name, year, sheet = 0):
    path = './raw_data/VCAMS_'+name+'.xlsx'
    df = pd.read_excel(path, sheet_name=sheet)
    df = df.loc[:, ~df.columns.str.match('Unnamed')]
    df = df[~df['DHS AREA'].str.contains('Victoria')]
    df['DHS AREA'] = df['DHS AREA'].replace('\([a-zA-Z]*\)', '', regex=True)
    df['DHS AREA'] = df['DHS AREA'].str.strip()
    df = df.drop(['RSE', 'Year'], axis=1)
    df = df.set_index('DHS AREA')
    df.loc[df['Indicator'] == 'NDP'] = np.nan
    df['Indicator'] = pd.to_numeric(df['Indicator'], errors='ignore')
    df = df.rename({'Indicator': name})
    return df

In [11]:
vcamsDHS('food', 2013)

                              Indicator
DHS AREA
Mallee                            0.080
Loddon Area                       0.075
Hume Moreland Area                0.078
North Eastern Melbourne Area      0.032
Ovens Murray Area                 0.047
Goulburn Area                     0.050
Outer Eastern Melbourne Area      0.053
Inner Eastern Melbourne Area      0.014
Outer Gippsland Area              0.062
Inner Gippsland Area              0.047
Southern Melbourne Area           0.070
Bayside Peninsula Area            0.035
Western District Area             0.047
Barwon Area                       0.040
Central Highlands Area            0.049
Western Melbourne Area            0.055
Brimbank Melton                   0.062

In [10]:
familystress = pd.read_excel('./raw_data/VCAMS_familystress.xlsx')

In [11]:
familystress

,Year,LGA_KEY,LGA_DESC,Numerator,Denominator,Indicator,Unnamed: 6
0,2009,20110.0,Alpine (S),18.82,147.045959,0.127987,NaN
1,2009,20260.0,Ararat (RC),15.82,131.873548,0.119963,NaN
2,2009,20570.0,Ballarat (C),107.48,967.239217,0.11112,NaN
3,2009,20660.0,Banyule (C),114.63,1145.405415,0.100078,NaN
4,2009,20740.0,Bass Coast (S),36.9,302.297798,0.122065,NaN
...,...,...,...,...,...,...,...
620,2015,NaN,Victoria- Unknown Aboriginal Status,6038,58269,0.103623,NaN
621,2015,NaN,Victoria- LBOTE,494,9014,0.054804,NaN
622,2015,NaN,Victoria- Non-LBOTE,5733,50513,0.113496,NaN
623,2015,NaN,Victoria- LBOTE Unknown,21,3781,0.005554,NaN
624,2015,NaN,Victoria,6247,63308,0.098676,NaN

need to drop rows that aren't LGA and also take in only values from 2015(?)

In [9]:
connectedness = pd.read_excel('./raw_data/VCAMS_connectedness.xlsx')

In [12]:
connectedness

,Year,LGA,Numerator,Denominator,Indicator,Unnamed: 5,Unnamed: 6
0,2006,Victoria,61701,79956,0.772,NaN,NaN
1,2006,Victoria - Female,31310,39034,0.802,NaN,NaN
2,2006,Victoria - Male,30304,40800,0.743,NaN,NaN
3,2006,Victoria - Aboriginal Status Unknown,61701,79956,0.772,NaN,NaN
4,2006,Alpine (S),174,228,0.763,NaN,NaN
...,...,...,...,...,...,...,...
849,2015,Wodonga (C),248,348,0.713,NaN,NaN
850,2015,Wyndham (C),2310,2943,0.785,NaN,NaN
851,2015,Yarra (C),764,912,0.838,NaN,NaN
852,2015,Yarra Ranges (S),2217,2635,0.841,NaN,NaN
853,2015,Yarriambiack (S),94,122,0.77,NaN,NaN

In [13]:
bullying = pd.read_excel('./raw_data/VCAMS_bullying.xlsx')

In [14]:
bullying

,Year,LGA,Numerator,Denominator,Indicator,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,2006,Victoria,20769,79956,0.26,NaN,NaN,NaN,NaN,NaN
1,2006,Victoria - Female,10163,39034,0.26,NaN,NaN,NaN,NaN,NaN
2,2006,Victoria - Male,10564,40800,0.259,NaN,NaN,NaN,NaN,NaN
3,2006,Victoria - Aboriginal Status Unknown,20769,79956,0.26,NaN,NaN,NaN,NaN,NaN
4,2006,Alpine (S),69,228,0.303,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
926,2016,Wodonga (C),53,220,0.240909,NaN,NaN,NaN,NaN,NaN
927,2016,Wyndham (C),512,3154,0.162334,NaN,NaN,NaN,NaN,NaN
928,2016,Yarra (C),151,975,0.154872,NaN,NaN,NaN,NaN,NaN
929,2016,Yarra Ranges (S),428,2642,0.161998,NaN,NaN,NaN,NaN,NaN
930,2016,Yarriambiack (S),26,117,0.222222,NaN,NaN,NaN,NaN,NaN

In [15]:
# remove unnamed columns in excel
bullying.loc[:, ~bullying.columns.str.match('Unnamed')]

,Year,LGA,Numerator,Denominator,Indicator
0,2006,Victoria,20769,79956,0.26
1,2006,Victoria - Female,10163,39034,0.26
2,2006,Victoria - Male,10564,40800,0.259
3,2006,Victoria - Aboriginal Status Unknown,20769,79956,0.26
4,2006,Alpine (S),69,228,0.303
...,...,...,...,...,...
926,2016,Wodonga (C),53,220,0.240909
927,2016,Wyndham (C),512,3154,0.162334
928,2016,Yarra (C),151,975,0.154872
929,2016,Yarra Ranges (S),428,2642,0.161998
930,2016,Yarriambiack (S),26,117,0.222222

In [16]:
# remove aggregates (victoria)
bullying[~bullying['LGA'].str.contains('Victoria')]

,Year,LGA,Numerator,Denominator,Indicator,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
4,2006,Alpine (S),69,228,0.303,NaN,NaN,NaN,NaN,NaN
5,2006,Ararat (RC),87,255,0.341,NaN,NaN,NaN,NaN,NaN
6,2006,Ballarat (C),446,1566,0.285,NaN,NaN,NaN,NaN,NaN
7,2006,Banyule (C),443,1832,0.242,NaN,NaN,NaN,NaN,NaN
8,2006,Bass Coast (S),101,429,0.235,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
926,2016,Wodonga (C),53,220,0.240909,NaN,NaN,NaN,NaN,NaN
927,2016,Wyndham (C),512,3154,0.162334,NaN,NaN,NaN,NaN,NaN
928,2016,Yarra (C),151,975,0.154872,NaN,NaN,NaN,NaN,NaN
929,2016,Yarra Ranges (S),428,2642,0.161998,NaN,NaN,NaN,NaN,NaN
930,2016,Yarriambiack (S),26,117,0.222222,NaN,NaN,NaN,NaN,NaN

In [24]:
# drop numerator and denominator, rename indicator
bullying.drop(['Numerator', 'Denominator'], axis =1)

,Year,LGA,Numerator,Denominator,Indicator,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,2006,Victoria,20769,79956,0.26,NaN,NaN,NaN,NaN,NaN
1,2006,Victoria - Female,10163,39034,0.26,NaN,NaN,NaN,NaN,NaN
2,2006,Victoria - Male,10564,40800,0.259,NaN,NaN,NaN,NaN,NaN
3,2006,Victoria - Aboriginal Status Unknown,20769,79956,0.26,NaN,NaN,NaN,NaN,NaN
4,2006,Alpine (S),69,228,0.303,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
926,2016,Wodonga (C),53,220,0.240909,NaN,NaN,NaN,NaN,NaN
927,2016,Wyndham (C),512,3154,0.162334,NaN,NaN,NaN,NaN,NaN
928,2016,Yarra (C),151,975,0.154872,NaN,NaN,NaN,NaN,NaN
929,2016,Yarra Ranges (S),428,2642,0.161998,NaN,NaN,NaN,NaN,NaN
930,2016,Yarriambiack (S),26,117,0.222222,NaN,NaN,NaN,NaN,NaN

In [30]:
bullying.rename({'Indicator': 'bRate'}, axis=1)

,Year,LGA,Numerator,Denominator,bRate,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,2006,Victoria,20769,79956,0.26,NaN,NaN,NaN,NaN,NaN
1,2006,Victoria - Female,10163,39034,0.26,NaN,NaN,NaN,NaN,NaN
2,2006,Victoria - Male,10564,40800,0.259,NaN,NaN,NaN,NaN,NaN
3,2006,Victoria - Aboriginal Status Unknown,20769,79956,0.26,NaN,NaN,NaN,NaN,NaN
4,2006,Alpine (S),69,228,0.303,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
926,2016,Wodonga (C),53,220,0.240909,NaN,NaN,NaN,NaN,NaN
927,2016,Wyndham (C),512,3154,0.162334,NaN,NaN,NaN,NaN,NaN
928,2016,Yarra (C),151,975,0.154872,NaN,NaN,NaN,NaN,NaN
929,2016,Yarra Ranges (S),428,2642,0.161998,NaN,NaN,NaN,NaN,NaN
930,2016,Yarriambiack (S),26,117,0.222222,NaN,NaN,NaN,NaN,NaN

In [87]:
def vcamstable(factor, year, sheet = 0):
    path = './raw_data/VCAMS_'+factor+'.xlsx'
    df = pd.read_excel(path, sheet_name=sheet)
    # remove unnamed rows
    df = df.loc[:, ~df.columns.str.match('Unnamed')]
    # remove aggregates (victoria)
    df = df[~df['LGA'].str.contains('Victoria')]
    df = df[df['Year'] == year]
    df['LGA'] = df['LGA'].replace('\([a-zA-Z]*\)','', regex = True)
    df['LGA'] = df['LGA'].str.strip()
    df = df.set_index('LGA')
    df.loc[df['Indicator'] == 'NDP'] = np.nan
    df['Indicator'] = pd.to_numeric(df['Indicator'])
    df = df.drop(['Numerator', 'Denominator', 'Year'], axis =1).rename({'Indicator': factor}, axis = 1)
    return df

In [88]:
table = vcamstable('bullying', year = 2015)

In [89]:
table

              bullying
LGA
Alpine           0.206
Ararat           0.186
Ballarat         0.196
Banyule          0.118
Bass Coast       0.092
...                ...
Wodonga          0.284
Wyndham          0.195
Yarra            0.156
Yarra Ranges     0.157
Yarriambiack     0.279

[80 rows x 1 columns]

In [90]:
table = table.join([vcamstable('connectedness', year = 2015), vcamstable('familystress', year = 2015)])

In [91]:
table.to_csv('./wrangled/vcams.csv')

In [127]:
df = pd.read_excel('./wrangled/AEDC.xlsx')

In [128]:
df['LGA'] =  df['LGA'].replace('\([a-zA-Z.]*\)','', regex = True)

In [129]:
df['LGA']

0          Alpine
1          Ararat
2        Ballarat
3         Banyule
4      Bass Coast
          ...
994            NaN
995            NaN
996            NaN
997            NaN
998            NaN
Name: LGA, Length: 999, dtype: object

In [130]:
df = df.dropna()

In [131]:
df

,LGA,Social (at Risk),Social (vulnerable),Language (at Risk),Language (vulnerable),Communication (at Risk),Communication (Vulnerable),Emotional (at Risk),Emotional (Vulnerable),Health (at Risk),Health (Vulnerable)
0,Alpine,16,12,3.2,9.6,17.6,7.2,20.8,9.6,16,12.8
1,Ararat,19.5,15.3,13.6,14.4,19.5,8.5,21.2,17.8,10.2,14.4
2,Ballarat,12.1,8.2,7.5,7,11.2,6.5,13.4,8.9,10.3,11
3,Banyule,11.4,6.2,6,3.2,13.3,4.1,11.1,5.7,10.3,5.7
4,Bass Coast,18.2,7.4,13.8,6.1,12.7,8.5,16.3,8.3,13.8,8
...,...,...,...,...,...,...,...,...,...,...,...
74,Wodonga,16.9,9,13.8,8,13.8,6,14.2,11.1,10.9,8.2
75,Wyndham,14.2,10.3,10.5,7.6,16.5,9.7,15.1,8.1,11.5,8.5
76,Yarra,10.1,9.9,7.7,5.4,9.9,6.5,10.2,8.9,9.9,9.4
77,Yarra Ranges,14.8,8.1,8.9,6.4,13.4,5.6,15.5,8.6,13.4,7.8
78,Yarriambiack,18.2,9.1,18.2,9.1,9.1,14.5,16.4,9.1,12.7,18.2

In [132]:
df['LGA'] = df['LGA'].str.strip()

In [133]:
df = df.set_index('LGA')

In [134]:
df

,Social (at Risk),Social (vulnerable),Language (at Risk),Language (vulnerable),Communication (at Risk),Communication (Vulnerable),Emotional (at Risk),Emotional (Vulnerable),Health (at Risk),Health (Vulnerable)
LGA,,,,,,,,,,
Alpine,16,12,3.2,9.6,17.6,7.2,20.8,9.6,16,12.8
Ararat,19.5,15.3,13.6,14.4,19.5,8.5,21.2,17.8,10.2,14.4
Ballarat,12.1,8.2,7.5,7,11.2,6.5,13.4,8.9,10.3,11
Banyule,11.4,6.2,6,3.2,13.3,4.1,11.1,5.7,10.3,5.7
Bass Coast,18.2,7.4,13.8,6.1,12.7,8.5,16.3,8.3,13.8,8
...,...,...,...,...,...,...,...,...,...,...
Wodonga,16.9,9,13.8,8,13.8,6,14.2,11.1,10.9,8.2
Wyndham,14.2,10.3,10.5,7.6,16.5,9.7,15.1,8.1,11.5,8.5
Yarra,10.1,9.9,7.7,5.4,9.9,6.5,10.2,8.9,9.9,9.4
Yarra Ranges,14.8,8.1,8.9,6.4,13.4,5.6,15.5,8.6,13.4,7.8
Yarriambiack,18.2,9.1,18.2,9.1,9.1,14.5,16.4,9.1,12.7,18.2

In [135]:
df = df.drop('Queenscliffe')

In [136]:
df

,Social (at Risk),Social (vulnerable),Language (at Risk),Language (vulnerable),Communication (at Risk),Communication (Vulnerable),Emotional (at Risk),Emotional (Vulnerable),Health (at Risk),Health (Vulnerable)
LGA,,,,,,,,,,
Alpine,16,12,3.2,9.6,17.6,7.2,20.8,9.6,16,12.8
Ararat,19.5,15.3,13.6,14.4,19.5,8.5,21.2,17.8,10.2,14.4
Ballarat,12.1,8.2,7.5,7,11.2,6.5,13.4,8.9,10.3,11
Banyule,11.4,6.2,6,3.2,13.3,4.1,11.1,5.7,10.3,5.7
Bass Coast,18.2,7.4,13.8,6.1,12.7,8.5,16.3,8.3,13.8,8
...,...,...,...,...,...,...,...,...,...,...
Wodonga,16.9,9,13.8,8,13.8,6,14.2,11.1,10.9,8.2
Wyndham,14.2,10.3,10.5,7.6,16.5,9.7,15.1,8.1,11.5,8.5
Yarra,10.1,9.9,7.7,5.4,9.9,6.5,10.2,8.9,9.9,9.4
Yarra Ranges,14.8,8.1,8.9,6.4,13.4,5.6,15.5,8.6,13.4,7.8
Yarriambiack,18.2,9.1,18.2,9.1,9.1,14.5,16.4,9.1,12.7,18.2

In [137]:
df.to_csv('./wrangled/AEDC.csv')