In [1]:
import pandas as pd

In [54]:
aedc = pd.read_csv('./wrangled/AEDC.csv', index_col = 'LGA')
tsdr = pd.read_csv('./wrangled/tsdr.csv', index_col = 0)
vcams = pd.read_csv('./wrangled/vcams.csv', index_col = 'LGA')
depression = pd.read_csv('./wrangled/depression.csv', index_col = 'LGA')

In [55]:
aedc

              Unnamed: 0
LGA
Alpine                 0
Ararat                 1
Ballarat               2
Banyule                3
Bass Coast             4
...                  ...
Wodonga               74
Wyndham               75
Yarra                 76
Yarra Ranges          77
Yarriambiack          78

[79 rows x 1 columns]

In [56]:
tsdr

,ecTeachers,ecStudents,psGovTeachers,psCTeachers,psStudents,ssGovTeachers,ssCTeachers,ssStudents,tsRatio
Alpine,8.0,140,64,30.5,2176,78,30.5,2301,0.045343
Ararat,8.0,121,59,56.4,1857,31,56.4,1956,0.053186
Ballarat,76.0,1624,397,464.3,13355,347,464.3,11346,0.067714
Banyule,98.0,1609,513,485.2,11741,400,485.2,11897,0.079677
Bass Coast,18.0,398,146,20.0,3098,113,20.0,1928,0.059491
...,...,...,...,...,...,...,...,...,...
Wodonga,29.0,730,167,152.7,4032,178,152.7,3736,0.083728
Wyndham,181.0,4537,928,702.8,26655,1040,702.8,15876,0.079321
Yarra,72.0,974,305,109.5,4497,272,109.5,3586,0.098478
Yarra Ranges,99.0,1937,679,295.8,13365,496,295.8,10890,0.072834
Yarriambiack,2.5,81,34,12.5,424,51,12.5,245,0.164425

In [57]:
tsdr.index_name = 'LGA'

In [58]:
aedc.join(tsdr)

,Unnamed: 0,ecTeachers,ecStudents,psGovTeachers,psCTeachers,psStudents,ssGovTeachers,ssCTeachers,ssStudents,tsRatio
LGA,,,,,,,,,,
Alpine,0,8.0,140.0,64.0,30.5,2176.0,78.0,30.5,2301.0,0.045343
Ararat,1,8.0,121.0,59.0,56.4,1857.0,31.0,56.4,1956.0,0.053186
Ballarat,2,76.0,1624.0,397.0,464.3,13355.0,347.0,464.3,11346.0,0.067714
Banyule,3,98.0,1609.0,513.0,485.2,11741.0,400.0,485.2,11897.0,0.079677
Bass Coast,4,18.0,398.0,146.0,20.0,3098.0,113.0,20.0,1928.0,0.059491
...,...,...,...,...,...,...,...,...,...,...
Wodonga,74,29.0,730.0,167.0,152.7,4032.0,178.0,152.7,3736.0,0.083728
Wyndham,75,181.0,4537.0,928.0,702.8,26655.0,1040.0,702.8,15876.0,0.079321
Yarra,76,72.0,974.0,305.0,109.5,4497.0,272.0,109.5,3586.0,0.098478
Yarra Ranges,77,99.0,1937.0,679.0,295.8,13365.0,496.0,295.8,10890.0,0.072834
Yarriambiack,78,2.5,81.0,34.0,12.5,424.0,51.0,12.5,245.0,0.164425

In [59]:
depression

                                                  Depression Rate
LGA
<<<<<<< HEAD                                                  NaN
Alpine                                                       18.2
Ararat                                                       22.8
Ballarat                                                     15.6
Banyule                                                      23.5
...                                                           ...
Wyndham                                                      18.9
Yarra                                                        21.3
Yarra Ranges                                                 23.3
Yarriambiack                                                 26.4
>>>>>>> d2ae2aa022624555a025a592ecc8bf3bb15fc4a4              NaN

[161 rows x 1 columns]

In [60]:
depression.join(aedc)

                                                  Depression Rate  Unnamed: 0
LGA
<<<<<<< HEAD                                                  NaN         NaN
Alpine                                                       18.2         NaN
Ararat                                                       22.8         NaN
Ballarat                                                     15.6         NaN
Banyule                                                      23.5         NaN
...                                                           ...         ...
Wyndham                                                      18.9        75.0
Yarra                                                        21.3        76.0
Yarra Ranges                                                 23.3        77.0
Yarriambiack                                                 26.4        78.0
>>>>>>> d2ae2aa022624555a025a592ecc8bf3bb15fc4a4              NaN         NaN

[161 rows x 2 columns]

In [61]:
depression.join(tsdr, how = )

SyntaxError: invalid syntax (<ipython-input-61-c169df423c9c>, line 1)

In [62]:
depression.index

Index(['<<<<<<< HEAD', 'Alpine  ', 'Ararat  ', 'Ballarat  ', 'Banyule  ',
       'Bass Coast  ', 'Baw Baw  ', 'Bayside  ', 'Benalla  ', 'Boroondara  ',
       ...
       'Wellington', 'West Wimmera', 'Whitehorse', 'Whittlesea', 'Wodonga',
       'Wyndham', 'Yarra', 'Yarra Ranges', 'Yarriambiack',
       '>>>>>>> d2ae2aa022624555a025a592ecc8bf3bb15fc4a4'],
      dtype='object', name='LGA', length=161)

In [53]:
aedc.index

Index(['Alpine', 'Ararat', 'Ballarat', 'Banyule', 'Bass Coast', 'Baw Baw',
       'Bayside', 'Benalla', 'Boroondara', 'Brimbank', 'Buloke', 'Campaspe',
       'Cardinia', 'Casey', 'Central Goldfields', 'Colac-Otway', 'Corangamite',
       'Darebin', 'East Gippsland', 'Frankston', 'Gannawarra', 'Glen Eira',
       'Glenelg', 'Golden Plains', 'Greater Bendigo', 'Greater Dandenong',
       'Greater Geelong', 'Greater Shepparton', 'Hepburn', 'Hindmarsh',
       'Hobsons Bay', 'Horsham', 'Hume', 'Indigo', 'Kingston', 'Knox',
       'Latrobe', 'Loddon', 'Macedon Ranges', 'Manningham', 'Mansfield',
       'Maribyrnong', 'Maroondah', 'Melbourne', 'Melton', 'Mildura',
       'Mitchell', 'Moira', 'Monash', 'Moonee Valley', 'Moorabool', 'Moreland',
       'Mornington Peninsula', 'Mount Alexander', 'Moyne', 'Murrindindi',
       'Nillumbik', 'Northern Grampians', 'Port Phillip', 'Pyrenees',
       'Queenscliffe', 'South Gippsland', 'Southern Grampians', 'Stonnington',
       'Strathbogie', 'Surf Coast', 'Swan Hill', 'Towong', 'Wangaratta',
       'Warrnambool', 'Wellington', 'West Wimmera', 'Whitehorse', 'Whittlesea',
       'Wodonga', 'Wyndham', 'Yarra', 'Yarra Ranges', 'Yarriambiack'],
      dtype='object', name='LGA')

In [32]:
tsdr.index

Index(['Alpine', 'Ararat', 'Ballarat', 'Banyule', 'Bass Coast', 'Baw Baw',
       'Bayside', 'Benalla', 'Boroondara', 'Brimbank', 'Buloke', 'Campaspe',
       'Cardinia', 'Casey', 'Central Goldfields', 'Colac-Otway', 'Corangamite',
       'Darebin', 'East Gippsland', 'Frankston', 'Gannawarra', 'Glen Eira',
       'Glenelg', 'Golden Plains', 'Greater Bendigo', 'Greater Dandenong',
       'Greater Geelong', 'Greater Shepparton', 'Hepburn', 'Hindmarsh',
       'Hobsons Bay', 'Horsham', 'Hume', 'Indigo', 'Kingston', 'Knox',
       'Latrobe', 'Loddon', 'Macedon Ranges', 'Manningham', 'Maribyrnong',
       'Maroondah', 'Melbourne', 'Melton', 'Mildura', 'Mitchell', 'Moira',
       'Monash', 'Moonee Valley', 'Moorabool', 'Moreland',
       'Mornington Peninsula', 'Mount Alexander', 'Moyne', 'Murrindindi',
       'Nillumbik', 'Northern Grampians', 'Port Phillip', 'Queenscliffe',
       'South Gippsland', 'Southern Grampians', 'Stonnington', 'Strathbogie',
       'Surf Coast', 'Swan Hill', 'Towong', 'Wangaratta', 'Warrnambool',
       'Wellington', 'West Wimmera', 'Whitehorse', 'Whittlesea', 'Wodonga',
       'Wyndham', 'Yarra', 'Yarra Ranges', 'Yarriambiack'],
      dtype='object')